# refApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refapplication/: Constants.java  MainActivity.java  PoetryViewModel.java
app/src/main/java/com/example/refapplication/dao/: RandomPoemDao.java  RandomPoemDatabase.java  StringListConverter.java
app/src/main/java/com/example/refapplication/model/: RandomPoem.java
app/src/main/java/com/example/refapplication/network/: PoemClient.java  RetrofitInstance.java
app/src/main/java/com/example/refapplication/repo/: Repo.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/refapplication/: PoetryViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
